{
    "env": {
        "es6": true,
        "mocha": true
    },
    "extends": [
        "standard"
    ],
    "globals": {
        "assert": true,
        "sinon": true,
        "sandbox": true,
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "plugins": [
        "import",
        "mocha",
        "promise",
        "chai-assert-bdd"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module"
    },
    "rules": {
        "semi": ["error", "always"],
        "indent": ["error", "tab"],
        "no-tabs": ["error", { "allowIndentationTabs": true }],
        "no-spaced-func": "off",
        "space-before-function-paren": "off",
        "no-trailing-spaces": ["error", { "skipBlankLines": true }],
        "lines-between-class-members": ["error", "always", { "exceptAfterSingleLine": true }]
    }
}
