{
  "name": "synapse",
  "version": "1.0.0",
  "description": "Agnostic CLI tool that automates pipeline flow via commands for web development",
  "main": "bin/main.ts",
  "scripts": {
    "test": "ts-node --project tsconfig-tasks.json main.ts --env=test",
    "integration": "ts-node --project tsconfig-tasks.json main.ts --env=integration",
    "release": "ts-node --project tsconfig-tasks.json main.ts --env=build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kuakman/synapse.git"
  },
  "keywords": [
    "cli",
    "pipeline",
    "development-tools"
  ],
  "author": "Patricio Ferreira <3dimentionar@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/args": "3.0.0",
    "@types/chai": "4.1.7",
    "@types/deep-extend": "^0.4.31",
    "@types/fs-extra": "5.0.5",
    "@types/glob": "7.1.1",
    "@types/json5": "0.0.30",
    "@types/micro": "7.3.3",
    "@types/mocha": "5.2.6",
    "@types/node": "11.11.0",
    "@types/nunjucks": "3.1.1",
    "@types/sinon": "7.0.10",
    "@types/systemjs": "0.20.6",
    "chai": "4.2.0",
    "mocha": "6.0.2",
    "sinon": "7.3.0",
    "ts-node": "8.0.3",
    "tslint": "5.13.1",
    "typescript": "3.3.3333"
  },
  "dependencies": {
    "args": "5.0.1",
    "colors": "1.3.3",
    "fs-extra": "7.0.1",
    "json5": "2.1.0",
    "micro": "9.3.3",
    "nunjucks": "3.2.0",
    "plugin-typescript": "8.0.0",
    "rollup": "1.6.0",
    "rollup-plugin-commonjs": "9.2.1",
    "rollup-plugin-includepaths": "0.2.3",
    "rollup-plugin-node-resolve": "4.0.1",
    "serve-handler": "5.0.8",
    "systemjs": "3.0.1",
    "systemjs-hmr": "2.0.9"
  }
}
