{
	"synapse": {
		"scripts": {
			"serve": "./serve.js"
		},
		"server": {
			"public": "./public",
			"rewrites": [{ "source": ":url", destination:  "html/:url.html" }],
			"cleanUrls": true,
			"port": 3000
		}
	},
	"dependencies": [
		"micro",
		"serve-handler"
	]
},
