{
  "name": "synapse-project-sample",
  "version": "1.0.0",
  "description": "Project Example that uses synapse",
  "private": true,
  "scripts": {
    "test": "synapse run test",
    "dev": "synapse run dev",
    "prod": "synapse run prod"
  },
  "synapse": {
    "source": "./src",
    "target": "./public",
    "system": "./js/system.config.js",
    "server": {
      "public": "./public",
      "rewrites": [
        {
          "source": ":url.html",
          "destination": "html/:url.html"
        }
      ],
      "cleanUrls": true,
      "port": 3000
    },
    "plugins": [
      {
        "name": "includepaths",
        "options": {
          "include": {
            "systemjs": "./node_modules/systemjs/dist/s.js"
          }
        }
      },
      {
        "name": "node-resolve",
        "options": {
          "module": true,
          "jsnext": true,
          "main": true,
          "browser": true
        }
      },
      {
        "name": "commonjs",
        "options": {
          "include": "node_modules/**"
        }
      }
    ],
    "html": {
      "path": "./html",
      "srcExtension": ".nunjucks",
      "outExtension": ".html"
    },
    "test": {
      "libs": [
        "js/libraries/libraries-test.ts",
        "js/libraries/libraries-dev.ts",
        "js/libraries/libraries-prod.ts"
      ],
      "output": {
        "format": "system"
      }
    },
    "dev": {
      "libs": [
        "js/libraries/libraries-dev.ts",
        "js/libraries/libraries-prod.ts"
      ],
      "output": {
        "format": "system"
      }
    },
    "prod": {
      "libs": [
        "js/libraries/libraries-prod.ts"
      ],
      "output": {
        "format": "system"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "synapse",
    "project",
    "sample"
  ],
  "author": "Patricio Ferreira <3dimentionar@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/backbone": "1.3.46",
    "@types/incremental-dom": "0.5.0",
    "@types/jquery": "3.3.29",
    "@types/systemjs": "0.20.6",
    "@types/underscore": "1.8.13",
    "tslint": "5.13.1",
    "typescript": "3.3.3333"
  },
  "dependencies": {
    "backbone": "1.4.0",
    "incremental-dom": "0.6.0",
    "jquery": "3.3.1",
    "tachyons": "4.11.1",
    "underscore": "1.9.1"
  }
}
